config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  user_mailer:
    registration:
      subject: 'Successful registration at Project Jellyfish!'
    approval:
      subject: 'Welcome to Project Jellyfish!'
    welcome:
      subject: 'Welcome to Project Jellyfish!'
  test_mailer:
    test_email:
      subject: 'This is a test email from Project Jellyfish'
  project_request_mailer:
    needs_approval:
      subject: 'New project request for approval'
    approved:
      subject: 'Your project request has been approved'
    denied:
      subject: 'Your project request has been denied'
  service_request_mailer:
    approval:
      subject: 'Your service request for %{service_name} was approved'
    denial:
      subject: 'Your service request for %{service_name} was denied'
  provider_mailer:
    disconnected:
      subject: 'The %{provider_type} Provider %{name} is not reachable'
  service_mailer:
    error_alert:
      subject: 'The service %{name} is in an error state'

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  user_mailer:
    registration:
      subject: 'Successful registration at Project Jellyfish!'
    approval:
      subject: 'Welcome to Project Jellyfish!'
    welcome:
      subject: 'Welcome to Project Jellyfish!'
  test_mailer:
    test_email:
      subject: 'This is a test email from Project Jellyfish'
  project_request_mailer:
    needs_approval:
      subject: 'New project request for approval'
    approved:
      subject: 'Your project %{name} has been approved'
    denied:
      subject: 'Your project request %{name} has been denied'
  service_request_mailer:
    approval:
      subject: 'Your service request for %{service_name} was approved'
    denial:
      subject: 'Your service request for %{service_name} was denied'
  provider_mailer:
    disconnected:
      subject: 'The %{provider_type} Provider %{name} is not reachable'
  service_mailer:
    error_alert:
      subject: 'The service %{name} is in an error state'

config/locales/en.yml (diff)
@@ -34,9 +34,9 @@ en:
     needs_approval:
       subject: 'New project request for approval'
     approved:
-      subject: 'Your project request has been approved'
+      subject: 'Your project %{name} has been approved'
     denied:
-      subject: 'Your project request has been denied'
+      subject: 'Your project request %{name} has been denied'
   service_request_mailer:
     approval:
       subject: 'Your service request for %{service_name} was approved'
